<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<meta name="rating" content="general">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/window.css">
<script src="assets/js/jquery-3.1.0.min.js"></script>
<!-- <script src="assets/js/window.js"></script> -->
<!-- <script src="assets/js/window2.js"></script> -->
<!-- <script src="assets/js/window3.js"></script>/ -->
<!-- <script src="assets/js/window4.js"></script> -->
<!-- <script src="assets/js/window5.js"></script> -->
<script src="assets/js/window6.js"></script>
<title>授業用サンプル8 | WEBデザイン専攻 | グラフィックデザイン科 | 専門学校東京デザイナー学院</title>
</head>
<body>
  <!-- <div class="box">box1</div> -->
  <ul class="wrapper">
      <li class="list">menu</li>
      <li class="list">menu</li>
      <li class="list">menu</li>
      <li class="list">menu</li>
  </ul>
 <p class="count">0</p>
</body>
</html>

